{
    "mutThread": {
        "ali": {
            "thread": 6,
            "chunkSize": 1024
        },
        "quark": {
            "thread": 6,
            "chunkSize": 1024
        },
        "uc": {
            "thread": 6,
            "chunkSize": 1024
        }
    },
    "urls": {
        "libo": "https://libvio.la",
        "star2": "https://1.star2.cn"
    },
    "vods": [
        {
            "key": "mogg",
            "name": "木偶",
            "url": "https://666.666291.xyz"
        },
        {
            "key": "hb",
            "name": "虎斑",
            "url": "http://103.45.162.207:20720"
        },
        {
            "key": "wogg",
            "name": "玩偶",
            "url": "https://www.wogg.one"
        },
        {
            "key": "zz",
            "name": "至臻",
            "url": "http://xiaomi666.fun"
        },
        {
            "key": "og",
            "name": "欧哥",
            "url": "https://woog.nxog.eu.org"
        },
        {
            "key": "xbky",
            "name": "快映",
            "url": "http://xsayang.fun:12512"
        },
        {
            "key": "yyds",
            "name": "多多",
            "url": "https://tv.214521.xyz"
        },
        {
            "key": "lb",
            "name": "蜡笔",
            "url": "http://feimao888.fun"
        },
        {
            "key": "ex",
            "name": "二小",
            "url": "http://2xiaopan.fun"
        }
    ],
    "tgclient": {
        "apiId": 27335138,
        "apiHash": "2459555ba95421148c682e2dc3031bb6",
        "autoDownPic": true
    },
    "telegram": [
        {
            "key": "TGSearchX",
            "name": "网盘集合"
        }
    ],
    "tgx": [
        {
            "key": "tianyi",
            "name": "天翼",
            "channels": [
                "tianyirigeng",
                "lubaoty"
            ]
        },
        {
            "key": "xunlei",
            "name": "迅雷",
            "channels": [
                "yunpanxunlei",
                "xlshare"
            ]
        },
        {
            "key": "123",
            "name": "123",
            "channels": [
                "zyzhpd123",
                "zyfb123",
                "yingshifenxiang123",
                "pan123pan"
            ]
        },
        {
            "key": "yidong",
            "name": "移动",
            "channels": [
                "yunpan139"
            ]
        },
        {
            "key": "tgxjuheqz",
            "name": "聚合",
            "channels": [
                "kuakeclound",
                "MCPH086",
                "Oscar_4Kmovies",
                "yunpanpan",
                "xunleibl",
                "TGSearchX",
                "leoziyuan",
                "quanziyuanshe",
                "lubaoty",
                "MCPH608",
                "clouddriveresources_g",
                "peccxinpd",
                "yunpansall"
            ]
        }
    ],
    "driveSort": [
        "a189",
        "a123",
        "xunlei",
        "a139",
    ],
    "share": [],
    "iptv": []
}